==================================================
         NETPULSE NOC - NETWORK REPORT            
==================================================
Criado em: 19-06-2026
Total de Equipamentos: 2
--------------------------------------------------

ID | NOME | IP ADDRESS | STATUS
--------------------------------------------------
[EQ-002] | Core-Switch-05 | 192.168.1.2 | Failed
[EQ-001] | Core-Router-04 | 192.168.1.4 | Failed

--------------------------------------------------
STATISTICS:
  [+] Operational: 0
  [-] Failed: 2
  [!] Maintenance:: 0
  [*] Disabled:: 0
==================================================
